# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Astatine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matthewjouffray/Projects/Code/Astatine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Astatine


#############################################
# Order-only phony target for Astatine

build cmake_object_order_depends_target_Astatine: phony || .

build CMakeFiles/Astatine.dir/CUTRIX.cu.o: CUDA_COMPILER__Astatine_unscanned_Debug /home/matthewjouffray/Projects/Code/Astatine/CUTRIX.cu || cmake_object_order_depends_target_Astatine
  DEP_FILE = CMakeFiles/Astatine.dir/CUTRIX.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  OBJECT_DIR = CMakeFiles/Astatine.dir
  OBJECT_FILE_DIR = CMakeFiles/Astatine.dir

build CMakeFiles/Astatine.dir/nugget.cu.o: CUDA_COMPILER__Astatine_unscanned_Debug /home/matthewjouffray/Projects/Code/Astatine/nugget.cu || cmake_object_order_depends_target_Astatine
  DEP_FILE = CMakeFiles/Astatine.dir/nugget.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  OBJECT_DIR = CMakeFiles/Astatine.dir
  OBJECT_FILE_DIR = CMakeFiles/Astatine.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target Astatine


#############################################
# Link the executable CMakeFiles/Astatine.dir/cmake_device_link.o

build CMakeFiles/Astatine.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__Astatine_Debug CMakeFiles/Astatine.dir/CUTRIX.cu.o CMakeFiles/Astatine.dir/nugget.cu.o
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/Astatine.dir
  TARGET_FILE = CMakeFiles/Astatine.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target Astatine


#############################################
# Link the executable Astatine

build Astatine: CUDA_EXECUTABLE_LINKER__Astatine_Debug CMakeFiles/Astatine.dir/CUTRIX.cu.o CMakeFiles/Astatine.dir/nugget.cu.o CMakeFiles/Astatine.dir/cmake_device_link.o
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/Astatine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Astatine
  TARGET_PDB = Astatine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthewjouffray/Projects/Code/Astatine/cmake-build-debug && /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthewjouffray/Projects/Code/Astatine/cmake-build-debug && /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matthewjouffray/Projects/Code/Astatine -B/home/matthewjouffray/Projects/Code/Astatine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matthewjouffray/Projects/Code/Astatine/cmake-build-debug

build all: phony Astatine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenMP.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/matthewjouffray/Projects/Code/Astatine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCUDACompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenMP.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/matthewjouffray/.local/share/flatpak/app/com.jetbrains.CLion/x86_64/stable/dd1e8634791e197b2f6dc4f06720394b4007e2f1c79c6cdf59f3fc8445ecdf0e/files/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/matthewjouffray/Projects/Code/Astatine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCUDACompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
